amplify/backend/api/duetplus/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Kamoku @model {
  id: ID!
  name: String
  number: Float
  A: Float
  B: Float
  C: Float
  D: Float
  E: Float
  F: Float
  average: Float
}

type Subject @model {
  id: ID!
  id1: String @index(name: "byId1AndYear", sortKeyFields: ["year"], queryField: "getSubjectById1AndYear")
  id2: String
  year: Float
  semester: String
  name: String
  number: Float
  A: Float
  B: Float
  C: Float
  D: Float
  F: Float
  other: Float
  average: Float
  teacher: String @index(name: "byTeacherAndId1", sortKeyFields: ["id1"], queryField: "getSubjectByTeacherAndId1")
}